ATLAS_URI=mongodb+srv://harshitluthra743:k1MfFvIHqCKdOjug@hluthra.tyhad.mongodb.net/
GEMINI_API_KEY=AIzaSyCgOXI6jsVIi8xptWv0Hjs2FJ3qVjK8RV0
JWT_SECRET=4cYpXvT$7z*eKw9!LmFg@1bR#sQvNp3A
RAZORPAY_KEY_ID=rzp_test_CyuHwxQQINbsxm
RAZORPAY_KEY_SECRET=ttLzBuPu8XHSqc9KrF25agUk
RESEND_API_KEY=re_YFs9H9Gu_GnnGPy34aDk33QsHFvYRdNzA